:root{
    --website-width:1200px;
    --font-color:dimgray;
    --main-color:orange;
    --palegreen:palegreen;
    --navy:navy;
    --background-color:white;
    --light-color:#f4f4f4;
    --aquamarine:aquamarine;
    --dark-color:#333;
    --overlay-color:rgba(24,39,51,1);
    --menu-speed:0.75s;
    --bg-image: url('../dist/img/showimg.jpeg');
}

/*general styles*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'ZCOOL XiaoWei', serif;
    line-height: 1.6;
    font-size: 18px;
    background-color: var(--background-color);
}
a{
    text-decoration: none;
    color: var(--dark-color);
}

ul{
    list-style: none;
}

h2,h3,h4{
    text-transform: uppercase;
}

img{
    width: 100%;
}

#logo{
    font-family: 'Trade Winds', cursive;
    font-size: 40px;
    color:var(--main-color);
    padding: 15px;
}

/* entire hamburger set and its contents are fixed */
.menu-wrap{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}

/* this is for check box */
.menu-wrap .toggler{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 2;
    width: 50px;
    height: 50px;
    opacity: 0;
}

/* this is for hamburger invisible box */
.menu-wrap .hamburger{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: transparent;
    padding: 15px;
    width: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* hamburger middle line */
.menu-wrap .hamburger > div{
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

/* hamburger top and bottom line */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after{
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}

.menu-wrap .hamburger > div::after{
    top: 10px;
}

/*Toggler animation*/
.menu-wrap .toggler:checked + .hamburger > div{
    transform: rotate(135deg);
}

/*turn lines into X */
.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div::after{
    top: 0;
    transform: rotate(90deg);
}

/*Rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div{
    transform: rotate(225deg);
}

/*Show Menu*/
.menu-wrap .toggler:checked ~ .menu{
    visibility: visible;
}


.menu-wrap .toggler:checked ~ .menu > div{
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div{
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.menu-wrap .menu > div{
    background-color: var(--overlay-color);
    width: 300vw;
    height: 300vw;
    border-radius: 50%;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    transform: scale(0);
}

.menu-wrap .menu > div > div{
    text-align: center;
    max-width: 90wh;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li{
    list-style: none;
    color: var(--main-color);
    font-size: 22px;
    padding: 12px;
}

.menu-wrap .menu > div > div > ul > li > a{
    text-decoration: none;
    color: inherit;
    transition: color 0.5s ease;
}

.menu-wrap .menu > div > div > ul > li:hover{
    color: var(--palegreen);
}
/*header*/
#header-home{
    background: url('../img/showimg.jpeg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: white;
}
.header-content{
    text-align: center;
    padding-top: 100px;
}
.header-content h1{
    font-size: 3rem;
    line-height: 1.6;
    color: palegreen;
    margin-left: 30px;
}

.lead{
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

/* Home section*/
#home-a .specials{
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}

.fas,.fad{
    color: var(--navy);
    padding-bottom: 0.4rem;
}

.stats{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.stats ul li .even{
    color: black;
}
.stats ul li .odd{
    color: whitesmoke;
}

.stats li{
    line-height: 2;
}
.stats-title{
    font-size: 1.5rem; 
}
.stats-number{
    font-size: 2rem;
    font-weight: bold;
}

.stats div{
    padding: 3rem 0;
}
.stats div:nth-child(odd){
    background-color: var(--navy);
    color: whitesmoke;
}
.stats div:nth-child(even){
    background-color: var(--palegreen);
    color: black;
}

.hobby{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.hobby-icon{
    border-radius: 50%;
    background-color: var(--dark-color);
    color: whitesmoke;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
}
.hobby-icon:hover{
    background-color: var(--main-color);
    width: 90px;
    height: 90px;
    line-height: 90px;
}


/*footer*/
#main-footer{
    background-color: var(--dark-color);
    color: whitesmoke;
    height: 5rem;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
}

.social .fab{
    margin-right: 1rem;
    border: 2px whitesmoke solid;
    height: 20px;
    border-radius: 50%;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem;
}
.fa-twitter{
    color: dodgerblue;
}
.fa-linkedin{
    color: deepskyblue;
}
.fa-instagram{
    color: mediumvioletred;
}
.fa-github{
    color: whitesmoke;
}
.social .fab:hover{
    border: 2px var(--main-color) solid;
}
/*About*/
.about-info{
    display: grid;
    grid-template-areas: 
       'bioimage bio bio'
        'aw1 aw2 aw3';
    grid-gap: 1.2rem;
}

.bio-image{
    grid-area: bioimage;
}
.bio{
    grid-area: bio;
    border-left: 3px solid var(--main-color);
    padding: 0.8rem;
}
.bio-image1{
    grid-area: bioimage;
}
.bio1{
    grid-area: bio;
    border-left: 3px solid var(--navy);
    padding: 0.8rem;
}
.award-1{
    grid-area: aw1;
}
.award-2{
    grid-area: aw2;
}
.award-3{
    grid-area: aw3;
}

/*About-b*/
#about-b .progress-1{
    overflow: hidden;
    width: 80%;
    padding: 0.7rem;
    background-color: var(--palegreen);
    border-radius:5px;
    margin-bottom: 0.7rem;
}
#about-b .progress-2{
    overflow: hidden;
    width: 60%;
    padding: 0.7rem;
    background-color: var(--palegreen);
    border-radius:5px;
    margin-bottom: 0.7rem;
}
#about-b .progress-3{
    overflow: hidden;
    width: 50%;
    padding: 0.7rem;
    background-color: var(--palegreen);
    border-radius:5px;
    margin-bottom: 0.7rem;
}
#about-b .progress-4{
    overflow: hidden;
    width: 87%;
    padding: 0.7rem;
    background-color: var(--palegreen);
    border-radius:5px;
    margin-bottom: 0.7rem;
}
#about-b .progress-5{
    overflow: hidden;
    width: 60%;
    padding: 0.7rem;
    background-color: var(--palegreen);
    border-radius:5px;
    margin-bottom: 0.7rem;
}
#about-b .progress-6{
    overflow: hidden;
    width: 64%;
    padding: 0.7rem;
    background-color: var(--palegreen);
    border-radius:5px;
    margin-bottom: 0.7rem;
}

/*CErtifications*/
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
}
.item{
    position: relative;
    overflow: hidden;
    background-color: var(--main-color);
}
.item img{
    border: 1px dotted var(--main-color);
}
.item:nth-child(odd){
    background: var(--navy);
    color: whitesmoke;
}
.item:nth-child(even){
    background: var(--palegreen);
}
.item::after{
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2,1,0.3,1);
}
/*color overlay*/
.item:hover::after{
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

/*image zooming */
.item:hover .item-image{
    transform: scale(1.2);
}

/*text on hover */
.item:hover .item-text{
    opacity: 1;
    transform: translateY(0);
}

.item-image{
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2,1,0.3,1);
}

.item-image img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.item-text{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2,1,0.3,1), transform 500ms cubic-bezier(0.2,1,0.3,1);
    transition-delay:300ms ;
}
.item-text-wrap{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.item-text-title{
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
}

.item-text-category{
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
}

/*Contact*/
.contact-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding-top: 50px;
}

.contact-info .fas{
    color: var(--main-color);
}

#contact-b h1{
    text-align: center;
    font-size: 4rem;
    color: whitesmoke;
}